# demo08

./: pom.xml
src/main/java/com/oracle/: Application.java
src/main/java/com/oracle/compent/: Compent.java  PageResult.java  R.java  Status.java
src/main/java/com/oracle/controller/: HelloController.java  TaskController.java
src/main/java/com/oracle/mapper/: AnnounceMapper.java  BookMapper.java  BookReserveMapper.java  CachetMapper.java  CachetTypeMapper.java  CarMapper.java  CarReserveMapper.java  DeptMapper.java  DocumentMapper.java  IncomeMapper.java  JobMapper.java  LeaveMapper.java  LeaveTypeMapper.java  LogMapper.java  MenuMapper.java  OauserMapper.java  OrgDeptMapper.java  OrganizationMapper.java  RoleMapper.java  RolemenuMapper.java  RoomMapper.java  RoomReserveMapper.java  RoomTypeMapper.java  TaskMapper.java  TaskTypeMapper.java  TransportMapper.java  TripMapper.java  VcardMapper.java
src/main/java/com/oracle/pojo/: Announce.java  AnnounceExample.java  Book.java  BookExample.java  BookReserve.java  BookReserveExample.java  Cachet.java  CachetExample.java  CachetType.java  CachetTypeExample.java  Car.java  CarExample.java  CarReserve.java  CarReserveExample.java  Dept.java  DeptExample.java  Document.java  DocumentExample.java  Income.java  IncomeExample.java  Job.java  JobExample.java  Leave.java  LeaveExample.java  LeaveType.java  LeaveTypeExample.java  Log.java  LogExample.java  Menu.java  MenuExample.java  Oauser.java  OauserExample.java  OrgDept.java  OrgDeptExample.java  Organization.java  OrganizationExample.java  Role.java  RoleExample.java  Rolemenu.java  RolemenuExample.java  (+16 more)
src/main/java/com/oracle/service/: TaskService.java
src/main/resources/: application.yml
src/main/resources/com/oracle/mapper/: AnnounceMapper.xml  BookMapper.xml  BookReserveMapper.xml  CachetMapper.xml  CachetTypeMapper.xml  CarMapper.xml  CarReserveMapper.xml  DeptMapper.xml  DocumentMapper.xml  IncomeMapper.xml  JobMapper.xml  LeaveMapper.xml  LeaveTypeMapper.xml  LogMapper.xml  MenuMapper.xml  OauserMapper.xml  OrgDeptMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RolemenuMapper.xml  RoomMapper.xml  RoomReserveMapper.xml  RoomTypeMapper.xml  TaskMapper.xml  TaskTypeMapper.xml  TransportMapper.xml  TripMapper.xml  (+1 more)
(+1 files in other folders)
